{"name":"FamilyConnect","short_name":"Family","start_url":"/","display":"standalone","background_color":"#1a1a2e","theme_color":"#e94560","orientation":"portrait","icons":[{"src":"/icons/icon.svg","sizes":"any","type":"image/svg+xml"}]}
